{
  "name": "beer-game",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Take-home task: a small multiplayer supply-chain game. Keep the script names below working; replace their bodies.",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "echo 'TODO: start the server and the client for local development' && exit 1",
    "build": "echo 'TODO: produce a production build' && exit 1",
    "start": "echo 'TODO: run the production build' && exit 1",
    "test": "node --test test/**/*.test.ts"
  },
  "dependencies": {
    "@types/ws": "^8.18.2",
    "ws": "^8.22.0"
  }
}
